## Interface: 80100
## Title: BigWigs |cffff7f3f+|r|cffffffffCountdown: Sabinico|r
## Title-deDE: BigWigs |cffff7f3f+|r|cffffffffCountdown: Sabinico|r
## Title-esES: BigWigs |cffff7f3f+|r|cffffffffCuenta Atrás: Sabinico|r
## Title-esEX: BigWigs |cffff7f3f+|r|cffffffffCuenta Atrás: Sabinico|r
## Title-frFR: BigWigs |cffff7f3f+|r|cffffffffCompte à rebours : Sabinico|r
## Title-itIT: BigWigs |cffff7f3f+|r|cffffffffConto alla Rovescia: Sabinico|r
## Title-koKR: BigWigs |cffff7f3f+|r|cffffffff초읽기 : Sabinico|r
## Title-ptBR: BigWigs |cffff7f3f+|r|cffffffffContagem Regressiva: Sabinico|r
## Title-ruRU: BigWigs |cffff7f3f+|r|cffffffffОбратный отсчет: Sabinico|r
## Author: Sabinico
## Version: @project-version@
## Dependencies: BigWigs

Locales.lua
Core.lua